SUBMISSION_TIME	SLURM_JOB_ID	SLURM_LOG	SLURM_ERR	COMMAND	NOTE
2024-12-04 11:43:58	2339936	logs/slurm-nf.2339936.out	logs/slurm-nf.2339936.err	sbatch submit_nf.sh main.nf -profile slurm_heavy -params-file params-MetazoansTest_Homeodomains.json	Need to test why orthofinder is failing
2024-12-04 12:22:41	2341603	logs/slurm-nf.2341603.out	logs/slurm-nf.2341603.err	sbatch submit_nf.sh main.nf -profile slurm_heavy -params-file params-WhichTest.json	Need to test why orthofinder is failing
2024-12-04 12:25:24	2341728	logs/slurm-nf.2341728.out	logs/slurm-nf.2341728.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json	
2024-12-04 12:31:25	2341973	logs/slurm-nf.2341973.out	logs/slurm-nf.2341973.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 12:54:25	2342808	logs/slurm-nf.2342808.out	logs/slurm-nf.2342808.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 13:03:24	2343087	logs/slurm-nf.2343087.out	logs/slurm-nf.2343087.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 13:07:25	2343241	logs/slurm-nf.2343241.out	logs/slurm-nf.2343241.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 13:08:25	2343270	logs/slurm-nf.2343270.out	logs/slurm-nf.2343270.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 13:22:25	2343751	logs/slurm-nf.2343751.out	logs/slurm-nf.2343751.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 13:31:26	2344242	logs/slurm-nf.2344242.out	logs/slurm-nf.2344242.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 13:47:26	2344811	logs/slurm-nf.2344811.out	logs/slurm-nf.2344811.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 13:56:39	2345108	logs/slurm-nf.2345108.out	logs/slurm-nf.2345108.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 14:15:19	2345616	logs/slurm-nf.2345616.out	logs/slurm-nf.2345616.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
2024-12-04 14:23:43	2346020	logs/slurm-nf.2346020.out	logs/slurm-nf.2346020.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-fullhmms.json -resume	
