SUBMISSION_TIME	SLURM_JOB_ID	SLURM_LOG	SLURM_ERR	COMMAND	NOTE	
# testing subworkflow with OrthoFinder only:
2025-01-16 10:35:36	4076341	logs/slurm-nf.4076341.out	logs/slurm-nf.4076341.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	toy data; pipeline testing; 4 gene families

2025-01-16 10:54:46	4076729	logs/slurm-nf.4076729.out	logs/slurm-nf.4076729.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	test data (155 species); 1 gene family
2025-01-16 11:10:34	4077674	logs/slurm-nf.4077674.out	logs/slurm-nf.4077674.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	test data (155 species); 1 gene family
2025-01-16 11:44:52	4079590	logs/slurm-nf.4079590.out	logs/slurm-nf.4079590.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 11:55:07	4079657	logs/slurm-nf.4079657.out	logs/slurm-nf.4079657.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 13:05:37	4087864	logs/slurm-nf.4087864.out	logs/slurm-nf.4087864.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 13:08:49	4088711	logs/slurm-nf.4088711.out	logs/slurm-nf.4088711.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 13:12:14	4089165	logs/slurm-nf.4089165.out	logs/slurm-nf.4089165.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 14:31:26	4093273	logs/slurm-nf.4093273.out	logs/slurm-nf.4093273.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 14:55:52	4096193	logs/slurm-nf.4096193.out	logs/slurm-nf.4096193.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:00:21	4096396	logs/slurm-nf.4096396.out	logs/slurm-nf.4096396.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:02:52	4096671	logs/slurm-nf.4096671.out	logs/slurm-nf.4096671.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:07:02	4096966	logs/slurm-nf.4096966.out	logs/slurm-nf.4096966.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:25:39	4097187	logs/slurm-nf.4097187.out	logs/slurm-nf.4097187.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:44:10	4097390	logs/slurm-nf.4097390.out	logs/slurm-nf.4097390.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:55:13	4097591	logs/slurm-nf.4097591.out	logs/slurm-nf.4097591.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
# run without array for visualisation test?
2025-01-16 16:04:59	4099440	logs/slurm-nf.4099440.out	logs/slurm-nf.4099440.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-17 08:56:54	4292653	logs/slurm-nf.4292653.out	logs/slurm-nf.4292653.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-17 13:11:08	4311837	logs/slurm-nf.4311837.out	logs/slurm-nf.4311837.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json	
2025-01-17 14:39:43	4322765	logs/slurm-nf.4322765.out	logs/slurm-nf.4322765.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 14:48:03	4328348	logs/slurm-nf.4328348.out	logs/slurm-nf.4328348.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 14:54:13	4332548	logs/slurm-nf.4332548.out	logs/slurm-nf.4332548.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 14:58:16	4334925	logs/slurm-nf.4334925.out	logs/slurm-nf.4334925.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 15:04:08	4338983	logs/slurm-nf.4338983.out	logs/slurm-nf.4338983.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 15:10:28	4343194	logs/slurm-nf.4343194.out	logs/slurm-nf.4343194.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json	
2025-01-17 15:29:05	4349368	logs/slurm-nf.4349368.out	logs/slurm-nf.4349368.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-18 09:51:10	4431421	logs/slurm-nf.4431421.out	logs/slurm-nf.4431421.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json	
2025-01-20 10:41:58	4557922	logs/slurm-nf.4557922.out	logs/slurm-nf.4557922.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-20 11:04:02	4558726	logs/slurm-nf.4558726.out	logs/slurm-nf.4558726.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-20 17:48:43	4791894	logs/slurm-nf.4791894.out	logs/slurm-nf.4791894.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 10:29:17	5396750	logs/slurm-nf.5396750.out	logs/slurm-nf.5396750.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume -with-dag workflow.mmd	
2025-01-22 17:11:44	5405936	logs/slurm-nf.5405936.out	logs/slurm-nf.5405936.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:38:29	5406230	logs/slurm-nf.5406230.out	logs/slurm-nf.5406230.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:40:47	5406263	logs/slurm-nf.5406263.out	logs/slurm-nf.5406263.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:41:48	5406266	logs/slurm-nf.5406266.out	logs/slurm-nf.5406266.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:52:43	5406333	logs/slurm-nf.5406333.out	logs/slurm-nf.5406333.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:54:51	5406336	logs/slurm-nf.5406336.out	logs/slurm-nf.5406336.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:59:26	5406359	logs/slurm-nf.5406359.out	logs/slurm-nf.5406359.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json	
