SUBMISSION_TIME	SLURM_JOB_ID	SLURM_LOG	SLURM_ERR	COMMAND	NOTE
# Fixing OrthoFinder overlap problem
2024-12-09 21:35:47	2410745	logs/slurm-nf.2410745.out	logs/slurm-nf.2410745.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	Failed
2024-12-09 21:35:47	2410744	logs/slurm-nf.2410744.out	logs/slurm-nf.2410744.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-MetazoansTest_Homeodomains-part2-3.json	Success
2024-12-10 11:27:48	2416630	logs/slurm-nf.2416630.out	logs/slurm-nf.2416630.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	Success
2024-12-10 12:00:53	2417017	logs/slurm-nf.2417017.out	logs/slurm-nf.2417017.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-10 12:10:32	2417129	logs/slurm-nf.2417129.out	logs/slurm-nf.2417129.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-10 12:24:52	2417258	logs/slurm-nf.2417258.out	logs/slurm-nf.2417258.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-MetazoansTest_Homeodomains-part2-3.json	
2024-12-10 12:39:47	2417531	logs/slurm-nf.2417531.out	logs/slurm-nf.2417531.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-MetazoansTest_Homeodomains-part2-3.json -resume	
2024-12-10 12:44:37	2417566	logs/slurm-nf.2417566.out	logs/slurm-nf.2417566.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-MetazoansTest_Homeodomains-part2-3.json -resume	Success auto overlap with single bad genomes
# Moving on to WhichOrtho	
2024-12-10 15:40:26	2418253	logs/slurm-nf.2418253.out	logs/slurm-nf.2418253.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	Fresh run because added init_ortho emit combined fasta	
2024-12-10 16:12:00	2422892	logs/slurm-nf.2422892.out	logs/slurm-nf.2422892.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	
2024-12-10 16:24:10	2423172	logs/slurm-nf.2423172.out	logs/slurm-nf.2423172.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	Something wrong with interproscan and hmmpress??
2024-12-11 16:14:44	2432783	logs/slurm-nf.2432783.out	logs/slurm-nf.2432783.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-12 10:45:18	2451202	logs/slurm-nf.2451202.out	logs/slurm-nf.2451202.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-12 10:48:25	2451207	logs/slurm-nf.2451207.out	logs/slurm-nf.2451207.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-12 10:56:46	2451212	logs/slurm-nf.2451212.out	logs/slurm-nf.2451212.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-12 11:13:31	2451313	logs/slurm-nf.2451313.out	logs/slurm-nf.2451313.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-12 12:30:15	2452961	logs/slurm-nf.2452961.out	logs/slurm-nf.2452961.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	
2024-12-12 12:36:44	2452980	logs/slurm-nf.2452980.out	logs/slurm-nf.2452980.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	
2024-12-12 12:47:30	2453064	logs/slurm-nf.2453064.out	logs/slurm-nf.2453064.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	
2024-12-12 12:48:15	2453079	logs/slurm-nf.2453079.out	logs/slurm-nf.2453079.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	
2024-12-12 14:43:15	2459651	logs/slurm-nf.2459651.out	logs/slurm-nf.2459651.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	
2024-12-12 15:00:42	2462246	logs/slurm-nf.2462246.out	logs/slurm-nf.2462246.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	
# Running the four test gene families with full test set of genomes
2024-12-16 11:59:31	2571016	logs/slurm-nf.2571016.out	logs/slurm-nf.2571016.err	sbatch submit_nf.sh main.nf -profile slurm_big -params-file params-MetazoansTest_Homeodomains.json	Complete
2024-12-16 12:06:39	2571344	logs/slurm-nf.2571344.out	logs/slurm-nf.2571344.err	sbatch submit_nf.sh main.nf -profile slurm_big -params-file params-MetazoansTest_Ets.json	Complete
2024-12-16 12:06:49	2571345	logs/slurm-nf.2571345.out	logs/slurm-nf.2571345.err	sbatch submit_nf.sh main.nf -profile slurm_big -params-file params-MetazoansTest_zfC2H2.json	
2024-12-16 12:06:55	2571346	logs/slurm-nf.2571346.out	logs/slurm-nf.2571346.err	sbatch submit_nf.sh main.nf -profile slurm_big -params-file params-MetazoansTest_zfmet.json	Complete
