SUBMISSION_TIME	SLURM_JOB_ID	SLURM_LOG	SLURM_ERR	COMMAND	NOTE
# Fixing OrthoFinder overlap problem
2024-12-09 21:35:47	2410745	logs/slurm-nf.2410745.out	logs/slurm-nf.2410745.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	Failed
2024-12-09 21:35:47	2410744	logs/slurm-nf.2410744.out	logs/slurm-nf.2410744.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-MetazoansTest_Homeodomains-part2-3.json	Success
2024-12-10 11:27:48	2416630	logs/slurm-nf.2416630.out	logs/slurm-nf.2416630.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	Success
2024-12-10 12:00:53	2417017	logs/slurm-nf.2417017.out	logs/slurm-nf.2417017.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-10 12:10:32	2417129	logs/slurm-nf.2417129.out	logs/slurm-nf.2417129.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
2024-12-10 12:24:52	2417258	logs/slurm-nf.2417258.out	logs/slurm-nf.2417258.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-MetazoansTest_Homeodomains-part2-3.json	
2024-12-10 12:39:47	2417531	logs/slurm-nf.2417531.out	logs/slurm-nf.2417531.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-MetazoansTest_Homeodomains-part2-3.json -resume	
2024-12-10 12:44:37	2417566	logs/slurm-nf.2417566.out	logs/slurm-nf.2417566.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-MetazoansTest_Homeodomains-part2-3.json -resume	Success auto overlap with single bad genomes
# Moving on to WhichOrtho	
2024-12-10 15:40:26	2418253	logs/slurm-nf.2418253.out	logs/slurm-nf.2418253.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	Fresh run because added init_ortho emit combined fasta	
2024-12-10 16:12:00	2422892	logs/slurm-nf.2422892.out	logs/slurm-nf.2422892.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	
2024-12-10 16:24:10	2423172	logs/slurm-nf.2423172.out	logs/slurm-nf.2423172.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json -resume	Something wrong with interproscan and hmmpress??
2024-12-11 16:14:44	2432783	logs/slurm-nf.2432783.out	logs/slurm-nf.2432783.err	sbatch submit_nf.sh main.nf -profile slurm -params-file params-WhichTest.json	
