SUBMISSION_TIME	SLURM_JOB_ID	SLURM_LOG	SLURM_ERR	COMMAND	NOTE
2025-01-13 15:15:58	3659218	logs/slurm-nf.3659218.out	logs/slurm-nf.3659218.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	
2025-01-13 15:57:53	3659529	logs/slurm-nf.3659529.out	logs/slurm-nf.3659529.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json	
2025-01-13 16:06:52	3659698	logs/slurm-nf.3659698.out	logs/slurm-nf.3659698.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	
2025-01-13 16:18:15	3659734	logs/slurm-nf.3659734.out	logs/slurm-nf.3659734.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	
2025-01-13 16:21:17	3659836	logs/slurm-nf.3659836.out	logs/slurm-nf.3659836.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	
2025-01-13 17:43:17	3662645	logs/slurm-nf.3662645.out	logs/slurm-nf.3662645.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json	
2025-01-14 13:05:50	3776932	logs/slurm-nf.3776932.out	logs/slurm-nf.3776932.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json	
2025-01-14 13:27:07	3777377	logs/slurm-nf.3777377.out	logs/slurm-nf.3777377.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json	
2025-01-14 14:12:37	3777905	logs/slurm-nf.3777905.out	logs/slurm-nf.3777905.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	
2025-01-14 14:57:58	3778733	logs/slurm-nf.3778733.out	logs/slurm-nf.3778733.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json	
2025-01-14 16:07:52	3843191	logs/slurm-nf.3843191.out	logs/slurm-nf.3843191.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	
