SUBMISSION_TIME	SLURM_JOB_ID	SLURM_LOG	SLURM_ERR	COMMAND	NOTE	
# testing subworkflow with OrthoFinder only:
2025-01-16 10:35:36	4076341	logs/slurm-nf.4076341.out	logs/slurm-nf.4076341.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	toy data; pipeline testing; 4 gene families

2025-01-16 10:54:46	4076729	logs/slurm-nf.4076729.out	logs/slurm-nf.4076729.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	test data (155 species); 1 gene family
2025-01-16 11:10:34	4077674	logs/slurm-nf.4077674.out	logs/slurm-nf.4077674.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	test data (155 species); 1 gene family
2025-01-16 11:44:52	4079590	logs/slurm-nf.4079590.out	logs/slurm-nf.4079590.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 11:55:07	4079657	logs/slurm-nf.4079657.out	logs/slurm-nf.4079657.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 13:05:37	4087864	logs/slurm-nf.4087864.out	logs/slurm-nf.4087864.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 13:08:49	4088711	logs/slurm-nf.4088711.out	logs/slurm-nf.4088711.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 13:12:14	4089165	logs/slurm-nf.4089165.out	logs/slurm-nf.4089165.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 14:31:26	4093273	logs/slurm-nf.4093273.out	logs/slurm-nf.4093273.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 14:55:52	4096193	logs/slurm-nf.4096193.out	logs/slurm-nf.4096193.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:00:21	4096396	logs/slurm-nf.4096396.out	logs/slurm-nf.4096396.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:02:52	4096671	logs/slurm-nf.4096671.out	logs/slurm-nf.4096671.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:07:02	4096966	logs/slurm-nf.4096966.out	logs/slurm-nf.4096966.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:25:39	4097187	logs/slurm-nf.4097187.out	logs/slurm-nf.4097187.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:44:10	4097390	logs/slurm-nf.4097390.out	logs/slurm-nf.4097390.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:55:13	4097591	logs/slurm-nf.4097591.out	logs/slurm-nf.4097591.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
