SUBMISSION_TIME	SLURM_JOB_ID	SLURM_LOG	SLURM_ERR	COMMAND	NOTE	
# testing subworkflow with OrthoFinder only:
2025-01-16 10:35:36	4076341	logs/slurm-nf.4076341.out	logs/slurm-nf.4076341.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json -resume	toy data; pipeline testing; 4 gene families

2025-01-16 10:54:46	4076729	logs/slurm-nf.4076729.out	logs/slurm-nf.4076729.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	test data (155 species); 1 gene family
2025-01-16 11:10:34	4077674	logs/slurm-nf.4077674.out	logs/slurm-nf.4077674.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	test data (155 species); 1 gene family
2025-01-16 11:44:52	4079590	logs/slurm-nf.4079590.out	logs/slurm-nf.4079590.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 11:55:07	4079657	logs/slurm-nf.4079657.out	logs/slurm-nf.4079657.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 13:05:37	4087864	logs/slurm-nf.4087864.out	logs/slurm-nf.4087864.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 13:08:49	4088711	logs/slurm-nf.4088711.out	logs/slurm-nf.4088711.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 13:12:14	4089165	logs/slurm-nf.4089165.out	logs/slurm-nf.4089165.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 14:31:26	4093273	logs/slurm-nf.4093273.out	logs/slurm-nf.4093273.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-16 14:55:52	4096193	logs/slurm-nf.4096193.out	logs/slurm-nf.4096193.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:00:21	4096396	logs/slurm-nf.4096396.out	logs/slurm-nf.4096396.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:02:52	4096671	logs/slurm-nf.4096671.out	logs/slurm-nf.4096671.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:07:02	4096966	logs/slurm-nf.4096966.out	logs/slurm-nf.4096966.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:25:39	4097187	logs/slurm-nf.4097187.out	logs/slurm-nf.4097187.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:44:10	4097390	logs/slurm-nf.4097390.out	logs/slurm-nf.4097390.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-16 15:55:13	4097591	logs/slurm-nf.4097591.out	logs/slurm-nf.4097591.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
# run without array for visualisation test?
2025-01-16 16:04:59	4099440	logs/slurm-nf.4099440.out	logs/slurm-nf.4099440.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json	
2025-01-17 08:56:54	4292653	logs/slurm-nf.4292653.out	logs/slurm-nf.4292653.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz155-params.json -resume	
2025-01-17 13:11:08	4311837	logs/slurm-nf.4311837.out	logs/slurm-nf.4311837.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json	
2025-01-17 14:39:43	4322765	logs/slurm-nf.4322765.out	logs/slurm-nf.4322765.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 14:48:03	4328348	logs/slurm-nf.4328348.out	logs/slurm-nf.4328348.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 14:54:13	4332548	logs/slurm-nf.4332548.out	logs/slurm-nf.4332548.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 14:58:16	4334925	logs/slurm-nf.4334925.out	logs/slurm-nf.4334925.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 15:04:08	4338983	logs/slurm-nf.4338983.out	logs/slurm-nf.4338983.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-17 15:10:28	4343194	logs/slurm-nf.4343194.out	logs/slurm-nf.4343194.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo-params.json	
2025-01-17 15:29:05	4349368	logs/slurm-nf.4349368.out	logs/slurm-nf.4349368.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-18 09:51:10	4431421	logs/slurm-nf.4431421.out	logs/slurm-nf.4431421.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json	
2025-01-20 10:41:58	4557922	logs/slurm-nf.4557922.out	logs/slurm-nf.4557922.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-20 11:04:02	4558726	logs/slurm-nf.4558726.out	logs/slurm-nf.4558726.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-20 17:48:43	4791894	logs/slurm-nf.4791894.out	logs/slurm-nf.4791894.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 10:29:17	5396750	logs/slurm-nf.5396750.out	logs/slurm-nf.5396750.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume -with-dag workflow.mmd	
2025-01-22 17:11:44	5405936	logs/slurm-nf.5405936.out	logs/slurm-nf.5405936.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:38:29	5406230	logs/slurm-nf.5406230.out	logs/slurm-nf.5406230.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:40:47	5406263	logs/slurm-nf.5406263.out	logs/slurm-nf.5406263.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:41:48	5406266	logs/slurm-nf.5406266.out	logs/slurm-nf.5406266.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:52:43	5406333	logs/slurm-nf.5406333.out	logs/slurm-nf.5406333.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:54:51	5406336	logs/slurm-nf.5406336.out	logs/slurm-nf.5406336.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-22 17:59:26	5406359	logs/slurm-nf.5406359.out	logs/slurm-nf.5406359.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json	
2025-01-23 08:33:02	5409896	logs/slurm-nf.5409896.out	logs/slurm-nf.5409896.err	sbatch submit_nf.sh ioo-main.nf -profile slurm -c ioo-nextflow.config -params-file ioo_mz46-params.json -resume	
2025-01-23 08:53:16	5410028	logs/slurm-nf.5410028.out	logs/slurm-nf.5410028.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 10:00:56	5412063	logs/slurm-nf.5412063.out	logs/slurm-nf.5412063.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 10:33:27	5412580	logs/slurm-nf.5412580.out	logs/slurm-nf.5412580.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 10:36:52	5412585	logs/slurm-nf.5412585.out	logs/slurm-nf.5412585.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 10:40:48	5412618	logs/slurm-nf.5412618.out	logs/slurm-nf.5412618.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 11:21:24	5413152	logs/slurm-nf.5413152.out	logs/slurm-nf.5413152.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 11:27:03	5413167	logs/slurm-nf.5413167.out	logs/slurm-nf.5413167.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json	
2025-01-23 11:33:01	5413216	logs/slurm-nf.5413216.out	logs/slurm-nf.5413216.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json	
2025-01-23 11:48:04	5413900	logs/slurm-nf.5413900.out	logs/slurm-nf.5413900.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 14:05:38	5418126	logs/slurm-nf.5418126.out	logs/slurm-nf.5418126.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 14:21:33	5418373	logs/slurm-nf.5418373.out	logs/slurm-nf.5418373.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resum	
2025-01-23 14:22:32	5418376	logs/slurm-nf.5418376.out	logs/slurm-nf.5418376.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 14:35:28	5418403	logs/slurm-nf.5418403.out	logs/slurm-nf.5418403.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 14:53:20	5419582	logs/slurm-nf.5419582.out	logs/slurm-nf.5419582.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 14:57:56	5421818	logs/slurm-nf.5421818.out	logs/slurm-nf.5421818.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-23 15:05:20	5425784	logs/slurm-nf.5425784.out	logs/slurm-nf.5425784.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-ioo_mz46/params.json -resume	
2025-01-24 11:25:26	5462467	logs/slurm-nf.5462467.out	logs/slurm-nf.5462467.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json	
2025-01-24 11:26:42	5462473	logs/slurm-nf.5462473.out	logs/slurm-nf.5462473.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json	
2025-01-24 11:27:25	5462499	logs/slurm-nf.5462499.out	logs/slurm-nf.5462499.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json	
2025-01-24 11:34:54	5462704	logs/slurm-nf.5462704.out	logs/slurm-nf.5462704.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 11:47:38	5462846	logs/slurm-nf.5462846.out	logs/slurm-nf.5462846.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 11:49:56	5462973	logs/slurm-nf.5462973.out	logs/slurm-nf.5462973.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 11:55:35	5463069	logs/slurm-nf.5463069.out	logs/slurm-nf.5463069.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 12:18:27	5463825	logs/slurm-nf.5463825.out	logs/slurm-nf.5463825.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json	
2025-01-24 12:24:29	5463936	logs/slurm-nf.5463936.out	logs/slurm-nf.5463936.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json	
2025-01-24 12:56:18	5464569	logs/slurm-nf.5464569.out	logs/slurm-nf.5464569.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json	
2025-01-24 14:00:15	5465360	logs/slurm-nf.5465360.out	logs/slurm-nf.5465360.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 14:01:54	5465367	logs/slurm-nf.5465367.out	logs/slurm-nf.5465367.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 14:12:45	5465379	logs/slurm-nf.5465379.out	logs/slurm-nf.5465379.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json	
2025-01-24 14:35:10	5465996	logs/slurm-nf.5465996.out	logs/slurm-nf.5465996.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 14:41:27	5466192	logs/slurm-nf.5466192.out	logs/slurm-nf.5466192.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 14:42:29	5466227	logs/slurm-nf.5466227.out	logs/slurm-nf.5466227.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 14:46:46	5466250	logs/slurm-nf.5466250.out	logs/slurm-nf.5466250.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 14:52:32	5466663	logs/slurm-nf.5466663.out	logs/slurm-nf.5466663.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 14:53:35	5466668	logs/slurm-nf.5466668.out	logs/slurm-nf.5466668.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 14:54:53	5466680	logs/slurm-nf.5466680.out	logs/slurm-nf.5466680.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 15:05:50	5466988	logs/slurm-nf.5466988.out	logs/slurm-nf.5466988.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 15:10:24	5467030	logs/slurm-nf.5467030.out	logs/slurm-nf.5467030.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 15:13:44	5467040	logs/slurm-nf.5467040.out	logs/slurm-nf.5467040.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 15:20:15	5467059	logs/slurm-nf.5467059.out	logs/slurm-nf.5467059.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 15:47:54	5467541	logs/slurm-nf.5467541.out	logs/slurm-nf.5467541.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 15:53:17	5467629	logs/slurm-nf.5467629.out	logs/slurm-nf.5467629.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 16:01:48	5467785	logs/slurm-nf.5467785.out	logs/slurm-nf.5467785.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 16:02:18	5467791	logs/slurm-nf.5467791.out	logs/slurm-nf.5467791.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 16:06:17	5467835	logs/slurm-nf.5467835.out	logs/slurm-nf.5467835.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json -resume	
2025-01-24 16:08:35	5467866	logs/slurm-nf.5467866.out	logs/slurm-nf.5467866.err	sbatch submit_nf.sh main.nf -profile slurm -params-file project-test_br/params.json	
